NAME = Devlopment
DB_URL = mongodb://pyramid-estimation-tool:yaWd3INCLYfHAMAe90uLduu0Yp8jWC2H8D6JDciDuS7FN2ArZ7Us4RKqIEJ7qDw3mXrLdIS9ioXO6o4AqUDxMg==@pyramid-estimation-tool.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@pyramid-estimation-tool@

SECRET_KEY = py-estimation#$#
PORT = 5252
PRODUCTION_URL="https://pyramidestimationtool.azurewebsites.net"
DEVELOPEMENT_URL="http://localhost:5252"
NODE_ENV="production"

REACT_PRODUCTION_URL="https://pci-estimation-tool-web-dev.azurewebsites.net"
REACT_DEVELOPEMENT_URL="http://localhost:3000"
REACT_ENV="production"

PCORE_API_URL="http://202.54.219.50:9000/"
PCORE_API_SECRET_KEY="I1B5ZENvcmVFVDIwMjI="