NAME = Devlopment
DB_DEV_URL = mongodb://localhost:27017/estimationtool
SECRET_KEY = py-estimation#$#
PORT = 5252
DEVELOPEMENT_URL="http://localhost:5252"
NODE_ENV="development"

REACT_DEVELOPEMENT_URL="http://localhost:3000"
REACT_ENV="development"

PCORE_API_URL="http://202.54.219.50:9000/"
PCORE_API_SECRET_KEY="I1B5ZENvcmVFVDIwMjI="