# required metdata
sonar.projectKey=EstimationTool_front
sonar.projectName=EstimationTool_frontend
sonar.sourceEncoding=UTF-8
# path to srouce directories
sonar.sources=src

# excludes
sonar.exclusions=**/__test__/**

# coverage reporting
#sonar.javascript.lcov.reportPaths=<code coverage location>